views/index.pug
doctype html
head
    link(href="css/style.css" rel="stylesheet")   
    link(href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")

body
    #app
        header#header
            ul.flow-inline-from-left
                li File
                    ul.drop-down
                        li
                            span#file-new New
                        li
                            span#file-open Open
                        li
                            span#file-open-as-layer Open as Layers
                        li
                            span#file-quit Quit
                li Image
                li Filters
                    ul.drop-down
                        li Blur
                        li Brightness
                        li Gray Scale
                        li Hue-rotate
                        li Invert
                        li Opacity
                        li Saturate
                        li epia
                li
                    span#file-help Help  
            .zoom-control
                i.fa.fa-minus#decreaseZoom
                span Zoom
                i.fa.fa-plus#increaseZoom
        aside#tools
            h3 Tools
            ul.tools-list
                li(title="Text Tool: create edit text layer")
                    i.fa.fa-font(aria-hidden="true")
                li(title="Crop Tool:")
                    i.fa.fa-crop(aria-hidden="true")
                li(title="Pencil Tool:")
                    i.fa.fa-pencil(aria-hidden="true")
                li(title="Move Tool:")
                    i#move-tool.fa.fa-arrows(aria-hidden="true")
            h3 Colors
            #color-picker
                input#foreground-color.color-picker(
                    type="color" 
                    value="#ffffff" 
                    title="Choose foreground color"
                )
                input#background-color.color-picker(
                    type="color" 
                    value="#000000" 
                    title="Choose background color"
                )
            #config-panel
                #font-tab
                    .tab Font    
                    .settings-box
                        .config-item
                            span.label Family
                            select(id="font-family")
                                option(value="cursive") cursive
                                option(value="fantasy") fantasy
                                option(value="monospace") monospace
                                option(value="sans-serif") sans-serif
                                option(value="serif") serif
                        .config-item
                            span.label Size
                            input(type="number" id="font-size")
                            span px
                        .config-item
                            span.label Color
                            input(type="color" id="font-color")
                        .config-item
                            span.label Style
                            select(id="font-style")
                                option(value="normal") normal
                                option(value="italic") italic
                        .config-item
                            span.label Weight
                            select(id="font-weight")
                                option(value="normal") normal
                                option(value="italic") Bold 
        aside#layers
            h3 Layers
            .config-item
                span.label Opacity
                input#layerOpacity(
                    type="number" 
                    max="100" 
                    min="0" 
                    value="100"
                )
                span %
            form#layersList   
        main#editor-pane
            #editor-view 
    script var exports = {}
    script(src="js/states.js")
    script(src="js/listeners.js")
    script(src="js/editorViewPort.js")
    script(src="js/header.js")
    script(src="js/canvas.js")
    script(src="js/layers.js")
    script(src="js/templates.js")
    script(src="js/tools.js")
    script(src="js/tools/MoveTool.js")

index.html
<!DOCTYPE html><head><link href="css/style.css" rel="stylesheet"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></head><body><div id="app"><header id="header"><ul class="flow-inline-from-left"><li>File<ul class="drop-down"><li><span id="file-new">New</span></li><li><span id="file-open">Open</span></li><li><span id="file-open-as-layer">Open as Layers</span></li><li><span id="file-quit">Quit</span></li></ul></li><li>Image</li><li>Filters<ul class="drop-down"><li>Blur</li><li>Brightness</li><li>Gray Scale</li><li>Hue-rotate</li><li>Invert</li><li>Opacity</li><li>Saturate</li><li>epia</li></ul></li><li><span id="file-help">Help  </span></li></ul><div class="zoom-control"><i class="fa fa-minus" id="decreaseZoom"></i><span>Zoom</span><i class="fa fa-plus" id="increaseZoom"></i></div></header><aside id="tools"><ul class="tools-list"><li title="Move Tool:"><i class="fa fa-arrows" id="move-tool" aria-hidden="true">           </i></li><li title="Text Tool: create edit text layer"><i class="fa fa-font" aria-hidden="true"></i></li><li title="Crop Tool:"><i class="fa fa-crop" aria-hidden="true"></i></li><li title="Pencil Tool:"><i class="fa fa-pencil" aria-hidden="true"></i></li></ul><hr><div id="color-picker"><input class="color-picker" id="foreground-color" type="color" value="#ffffff" title="Choose foreground color"><input class="color-picker" id="background-color" type="color" value="#000000" title="Choose background color"></div><hr><div id="config-panel"><div id="font-tab"><div class="tab">Font    </div><div class="settings-box"><div class="config-item"><span class="label">Family</span><select id="font-family"><option value="cursive">cursive</option><option value="fantasy">fantasy</option><option value="monospace">monospace</option><option value="sans-serif">sans-serif</option><option value="serif">serif</option></select></div><div class="config-item"><span class="label">Size</span><input type="number" id="font-size"><span>px</span></div><div class="config-item"><span class="label">Color</span><input type="color" id="font-color"></div><div class="config-item"><span class="label">Style</span><select id="font-style"><option value="normal">normal</option><option value="italic">italic</option></select></div><div class="config-item"><span class="label">Weight</span><select id="font-weight"><option value="normal">normal</option><option value="italic">Bold </option></select></div></div></div></div></aside><aside id="layers"><h3>Layers</h3><div id="layersList">  </div><div class="config-item"><div class="label"> <span>Opacity</span><span id="currentOpacity"></span></div><input id="layerOpacity" type="range" max="100" min="0" value="100"></div></aside><main id="editor-pane"><div id="editor-view"> </div></main></div><script>var exports = {}</script><script src="js/states.js"></script><script src="js/listeners.js"></script><script src="js/editorViewPort.js"></script><script src="js/header.js"></script><script src="js/canvas.js"></script><script src="js/layers.js"></script><script src="js/templates.js"></script><script src="js/tools.js"></script><script src="js/tools/MoveTool.js"></script></body>
